{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "LogLevel": {
      "Default": "Info"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jobleetconnect": "Server=<host>;Database=<DB name>;User=<username>;Password=<password>;Port=<portnumber;AllowPublicKeyRetrieval=True;SslMode=None"
  },
    "SecurityHeaders": {
      "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'",
      "XContentTypeOptions": "nosniff",
      "XFrameOptions": "DENY",
      "XXssProtection": "1; mode=block"
    }
 }